<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:text="作业一"
        android:onClick="startmain"
        android:id="@+id/homework_btn1"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="startmain2"
        android:text="作业二"
        android:id="@+id/homework_btn2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="startmain3"
        android:text="作业三"
        android:id="@+id/homework_btn3"
        android:layout_height="wrap_content" />

</LinearLayout>
