<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:text="ID:"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/h2_userinfo_id"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:text=",NAME:"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/h2_userinfo_name"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:text=",AGE:"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/h2_userinfo_age"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:text=",HEIGHT:"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/h2_userinfo_height"
        android:layout_height="wrap_content" />

</LinearLayout>
