<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="姓名："
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/h2_et1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="年龄："
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/h2_et2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="身高："
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/h2_et3"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_width="wrap_content"
            android:text="添加数据"
            android:onClick="insert"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="全部显示"
            android:onClick="select"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="清除显示"
            android:onClick="clear"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="全部删除"
            android:onClick="delete"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="ID:"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="wrap_content"
            android:width="73dp"
            android:id="@+id/h2_et4"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="ID删除"
            android:onClick="deleteid"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="ID查询"
            android:onClick="selectid"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="ID更新"
            android:onClick="updateid"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/h2_tv1"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/h2_lv1"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>
